{
    "name": "my-device-handler",
    "version": "0.0.1",
    "dependencies": {
        "bootstrap": "3.0.3",
        "jquery": "2.1.0",
        "fingerprint": "0.5.3",
        "jquery.cookie": "1.4.0",
        "datatables-bootstrap3": "*",
        "datatables": "1.9.4",
        "highcharts": "3.0.7",
        "Browser": "*"
    }
}